# Scala Code Formatter Options
# Please go through this link for more options https://scalameta.org/scalafmt/docs/configuration.html
version = 3.5.9
align.preset = more
maxColumn = 100
runner.dialect = scala3
indent.main = 2
indent.significant = 3